# ManagementSystem

./: .gitignore  README.md  build.gradle  settings.gradle
basic-module/: build.gradle
basic-module/src/main/java/com/example/ms/basic/: BasicModuleApplication.java
basic-module/src/main/java/com/example/ms/basic/controller/: DictionaryController.java  LanguageController.java  LogController.java
basic-module/src/main/java/com/example/ms/basic/entity/: Dictionary.java  Language.java
basic-module/src/main/java/com/example/ms/basic/mapper/: DictionaryMapper.java  LanguageMapper.java  LogMapper.java
basic-module/src/main/java/com/example/ms/basic/service/: DictionaryService.java  LanguageService.java  LogService.java
basic-module/src/main/java/com/example/ms/basic/service/impl/: DictionaryServiceImpl.java  LanguageServiceImpl.java  LogServiceImpl.java
basic-module/src/main/java/com/example/ms/basic/sqltable/: Dictionary.java  Language.java  Log.java  SqlTableInstance.java
basic-module/src/main/resources/: application.yml  log4j2.xml
common-module/: build.gradle
common-module/src/main/java/com/example/ms/: CommonModuleApplication.java
common-module/src/main/java/com/example/ms/annotation/: TableColumn.java  TableName.java
common-module/src/main/java/com/example/ms/component/: JWTTokenAuthenticationFilter.java  MyAuthenticationEntryPoint.java  MyAuthorization.java
common-module/src/main/java/com/example/ms/config/: BeanConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
common-module/src/main/java/com/example/ms/controller/: BaseController.java  CommonController.java
common-module/src/main/java/com/example/ms/mapper/: BaseMapper.java
common-module/src/main/java/com/example/ms/mybatisdynamic/: DefaultMultiRowUpdateStatementProvider.java  MultiRowUpdateStatementProvider.java  SqlProviderAdapterExtension.java
common-module/src/main/java/com/example/ms/service/: BaseService.java  CommonService.java
common-module/src/main/java/com/example/ms/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
common-module/src/main/java/com/example/ms/sqltable/: BaseTable.java
common-module/src/main/java/com/example/ms/utils/: ExcelUtil.java  WebIdentityUtils.java  WebUtils.java
gateway/: build.gradle
gateway/src/main/java/com/example/ms/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/ms/gateway/component/: ApiDocPathFilter.java  ApiLogFilter.java  JwtSecurityContextRepository.java  MyAuthenticationEntryPoint.java  MyReactiveAuthorizationManager.java  MyServerAccessDeniedHandler.java
gateway/src/main/java/com/example/ms/gateway/config/: SwaggerConfig.java  WebFluxSecurityConfig.java
gateway/src/main/resources/: application.yml  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
security-module/src/main/java/com/example/ms/security/: SecurityModuleApplication.java
security-module/src/main/java/com/example/ms/security/controller/: MenuController.java  RoleController.java  UserController.java
security-module/src/main/java/com/example/ms/security/entity/: Menu.java  Role.java  RoleAuth.java  User.java  UserRole.java
security-module/src/main/java/com/example/ms/security/mapper/: MenuMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
security-module/src/main/java/com/example/ms/security/service/: MenuService.java  RoleAuthService.java  RoleService.java  UserService.java
security-module/src/main/java/com/example/ms/security/service/impl/: MenuServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
security-module/src/main/java/com/example/ms/security/sqltable/: Menu.java  Role.java  RoleAuth.java  SqlTableInstance.java  User.java  UserRole.java
security-module/src/main/resources/: application.yml
security-module/src/test/java/com/example/ms/security/: SecurityModuleApplicationTests.java
sql/: managementsystem.sql
src/main/java/com/example/ms/: Main.java
utils/: build.gradle
utils/src/main/java/com/example/tools/component/: GlobalExceptionHandler.java  IdentityService.java  IdentityUtils.java  JetCacheUtils.java  LogUtil.java
utils/src/main/java/com/example/tools/entity/: BaseEntity.java  CustomException.java  DataType.java  ExportParam.java  FilterCondition.java  FilterWithPageParam.java  Insert.java  ListWithPageData.java  Log.java  ResponseData.java  SelectStatement.java  TableColumn.java  TableInfo.java  Update.java
utils/src/main/java/com/example/tools/utils/: CommonUtils.java  Constant.java  JWTUtil.java  JetCacheConfig.java  StringUtilsExtension.java  YamlConfigureUtil.java
utils/src/test/java/com/example/tools/: UtilTest.java
